{
  "name": "app",
  "version": "0.1.0",
  "proxy": {
    "/api": {
      "target": "http://localhost:3001",
      "secure": false
    }
  },
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv -v ./build/* ../public/ ",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
